//		System.out.println(randomArray.length);
//		int[] sortedArray = new int[randomArray.length];
//		int[] reverseSortedArray = new int[randomArray.length];
//		System.arraycopy(randomArray, 0, sortedArray, 0, randomArray.length);
//		System.arraycopy(randomArray, 0, reverseSortedArray, 0, randomArray.length);

//			if(arr.get(0) instanceof ? extends Number){
//				Number lo = (Number)arr.get(0);
//				Number mid = (Number)arr.get(arr.size()/2);
//				Number hi = (Number)arr.get(arr.size()-1);
//				pivot = (lo + (lo - hi));
//			}
//			E pivot = (arr.get(0) +(arr.get(arr.size()-1)-arr.get(0)) + (arr.get(arr.size()/2)-arr.get(0)))/3

	int[] test = new int[in.size()];
	int k1 = 0;
	for (T k : in) test[k1++] = (Integer)k;